{
  "name": "Vector Stock Factory",
  "short_name": "Vector Stock Factory",
  "description": "Convert raster images to clean SVG vectors in your browser and prepare stock-ready artwork.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17191d",
  "theme_color": "#17191d",
  "icons": [
    {
      "src": "android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
